tmcsantos/pipelines/.github/actions/maven/action.yml
name: 'Maven Build for Pentaho'
description: 'A custom maven environment for Pentaho artifact resolution'
inputs:
  args:
    description: 'The maven arguments'
    required: true
  path:
    description: 'Relative path under $GITHUB_WORKSPACE where the root project is'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    WORK_PATH: ${{ inputs.path }}
  args:
    - mvn
    - --batch-mode
    - --show-version
    - ${{ inputs.args }}

tmcsantos/pipelines/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/maven
  with:
    path: scm
    args: package 