tmcsantos/pipelines/.github/actions/maven/action.yml
name: 'Maven Build for Pentaho'
description: 'A custom maven environment for Pentaho artifact resolution'
inputs:
  args:
    description: 'The maven arguments'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - mvn
    - --batch-mode
    - --show-version
    - ${{ inputs.args }}

tmcsantos/pipelines/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/maven
  with:
    args: package 